# BootCamp_n11

./: BootCamp_n11.sln  README.md
Ado_net/: Program.cs
Ado_net/Models/: SkypeDars.cs
CQRS.Mediatr_Application/: CQRS.Mediatr_Application.csproj  Class1.cs  DependecyInjection.cs
CQRS.Mediatr_Application/Dto'S/: UserDTO.cs
CQRS.Mediatr_Application/UseCases/User/Commands/: CreateUser.cs  DeleteUser.cs  UpdateUser.cs
CQRS.Mediatr_Application/UseCases/User/Handlers/: CreateUserHandl.cs  UpdateUserHandl.cs
CQRS.Mediatr_Domen/: Class1.cs
CQRS.Mediatr_Domen/Entity/: User.cs
CQRS.Mediatr_Infastructure/: AppDbContext.cs  CQRS.Mediatr_Infastructure.csproj  Class1.cs  DependecyInjection.cs
CQRS_Mediatr_API/: CQRS_Mediatr_API.csproj  CQRS_Mediatr_API.http  Program.cs  WeatherForecast.cs  appsettings.json
CQRS_Mediatr_API/Controllers/: UserController.cs  WeatherForecastController.cs
CQRS_Mediatr_API/Mapper/: UserMapper.cs
CQRS_Mediatr_API/Properties/: launchSettings.json
Char_Solution/: Program.cs
Char_Solution/Db_Context/: Data.cs
Char_Solution/Models/: SaveUser.cs  User.cs
EntiryPremworkCore/: EntiryPremworkCore.csproj  EntiryPremworkCore.http  Program.cs  appsettings.json
EntiryPremworkCore/Controllers/: MarketController.cs  Product4Controller.cs
EntiryPremworkCore/Data/: AppDbContext.cs
EntiryPremworkCore/Migrations/: 20240221091729_iit.Designer.cs  20240221091729_iit.cs  AppDbContextModelSnapshot.cs
EntiryPremworkCore/Models/: Market.cs  Product.cs
EntiryPremworkCore/Properties/: launchSettings.json
EntiryPremworkCore/Repositories/: IMarket.cs  IProduct.cs
Insta_Send_Vido/: Insta_Send_Vido.csproj  Program.cs
NajotAPi/: NajotAPi.csproj  NajotAPi.http  Program.cs  appsettings.json
NajotAPi/Controllers/: ProductController.cs
NajotAPi/Data/: AppDbContext.cs
NajotAPi/Migrations/: 20240214072930_fghyujk.Designer.cs  20240214072930_fghyujk.cs  20240311154149_yuiop.cs  (+2 more)
Postgres_Function/: Program.cs
Task1/: Program.cs
WebApplication1/: WebApplication1.http
db+c0ntext/: Program.cs  db+c0ntext.csproj
(+10 files in other folders)
